@use '../variables'

h1, h2
  background: variables.$gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.secondary-gadient-font
  background: variables.$gradient-secondary-font
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
