@use '../variables'

#navbar
  position: fixed
  top: 0
  left: 0
  width: 100%
  background: variables.$text-color
  display: flex
  justify-content: space-between
  align-items: center
  height: 3rem 
  box-shadow: 1px 2px 4px hsl(220deg 0% 0%)
  a
    margin-right: 15px
    font-weight: 900 
    color: variables.$text-color-secondary
  a:hover
    transform: scale(1.2) 

#navbar--logo
  margin-left: 3rem
  font-size: 22px
  font-weight: bold
 
#navbar-links
  margin: auto
