@use 'variables'
*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: variables.$font-stack


body
  background: variables.$body-bg-color

h2
  color: variables.$text-color

p
  color: variables.$text-color-secondary
