$font-stack: "Helvetica"
$text-color: #FFF
$text-color-secondary: #f4f4f4
$body-bg-color: #0f172a
$bg-color: pink
$bg-color-secondary: blue
$card-border-radius: 5px
$container-border-radius: 10px
$gradient: linear-gradient(126deg, rgba(0,0,0,1) 0%, rgba(15,23,42,1) 47%)
